\documentclass[]{mtreacy}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{shapes.geometric}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{First}{\textcolor{malcMaroon}{Last}}{ \urlstyle{same}\url{linkedin url here} \\

\href{mailto:emailaddress}{email@email.com } | 800 867 5309 \\
\sectionsep
(Gender Pronouns) Software Engineering graduate from the UNIVERSITY NAME seeking Associate-Level opportunities. I am an ambitious engineer, team-oriented, and ready for leadership opportunities.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{EDUCATION}
\subsection{\runsubsection{College Name}}
\descript{BS in Degree Type}
\location{Quarter Year | City, State}
Individual School
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{githublink}{\custombold{github username}} \\
LinkedIn://  \href{linkedin url}{\custombold{linkedin username}} \\
Quora://  \href{quora url or stack}{\custombold{stack username}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{\runsubsection{CS | Engineering}}
Python, C++/C, Java \\
Information Retrieval | Databases \\
User Interaction Design | Algorithms \\
Data Structures\\
\sectionsep

\subsection{\runsubsection{Information Systems}}
Linux+ \textbf{|} Command Line Scripting\\
CompTIA A+ Software \textbf{|} Hardware \\
CompTIA Network+ \\
AWS Cloud Computing \\
\sectionsep

\section{Front-End} 
\subsection{\boldit{Languages and Tools}}
\score{4}{5} Angular \\
\score{3}{5} Ionic \\
\score{3}{5} React \\
\score{5}{5} JS / TypeScript / NodeJS\\
\score{5}{5} HTML / CSS \\ 
\sectionsep

\section{Technologies} 
\subsection{\boldit{Languages and Tools}}
\score{5}{5} Python \\
\score{3}{5} Java \\ 
\score{4}{5} C++ / C \\
\score{4}{5} SQL Languages\\
\score{3}{5} Selenium, Appium  \\ 
\sectionsep

\section{Societies} 
\subsection{\boldit{Professional Associations}}
2014 - Present:  Honor Society Name\\
2020 - Present: Society Name\\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\runsubsection{Developer}
\descript{| Company Name}

\location{Date Range | City, State}

\begin{tightemize}
\vspace{\topsep}
\item Collaborated with a team of 4 developers to refactor existing application to React Native, and add new marketable features.
\item Analyzed existing back-end framework, and transitioned functionality to Google Firebase, and developed a new RESTful API.
\item Performed extensive U/X Testing and analysis to guide redesign efforts. (A/B, Bounce Rate Analysis, Pain Point Identification, Interviews)
\item[] \boldit{Technologies: HTML/CSS, REST, Firebase, React Native}
\end{tightemize}

\runsubsection{Jr. QA Engineer }
\descript{|Comapny Name}

\location{Date Range | City, State}

\begin{tightemize}
\item Cooperated with 3 cross-functional (remote) teams to conduct QA Testing: Black / Grey / White Box.
\item Analyzed client software leveraging keyword driven automation, reporting in 2-week SCRUM sprint intervals.  
\item \boldit{Technologies: Python, Java, C, HTML/CSS, RESTful Services, Selenium}
\end{tightemize}

\runsubsection{Coding Mentor}
\descript{| Company Name}
\location{Date Range | City, State}
\begin{tightemize}\item Mentored groups of 5 middle-school aged students to create an Android program in a short amount of time (10-weeks). 
\item \boldit{Technologies: Scratch, Agile-Methods, SCRUM, QA} Principles, Java.
\end{tightemize}

\runsubsection{IT Technician}
\descript{| Company Name}
\location{Date Range | City, State}
\begin{tightemize}
\item Worked closely with a team of IT professionals to administer technical desktop support to over 1000+ users.
\item \boldit{Technologies: SolarWinds Helpdesk, MS Teams, Windows Active Directory}
\end{tightemize}
\sectionsep

\hrule
\section{Projects}

\runsubsection{Project Name}
\descript{| "Small Description Here" }
\location{Month Year | City, State}
\begin{tightemize}
\item Developed a Zoom management script to identify and free up recording space for large-scale users of Zoom web services.  
\item\boldit{Technologies: Python, Zoom API, Excel}
\end{tightemize}

\runsubsection{Project Name}
\descript{| "Project Description Here" }
\location{Month Year | City, State}
\begin{tightemize}
\item Collaborated with a team of 9 developers to create a tile matching game engine for tile-based games such as: Tetris, Bejeweled, etc. 
\item\boldit{Technologies: JavaOpenJDK, JavaFX, Maven}
\end{tightemize}


\runsubsection{Project Name}
\descript{| "Project Description." }
\location{Month Year | City, State}
\begin{tightemize}
\item Implemented a progressive web app designed to mimic peer-reviewed study indicating benefits of practicing daily moments of gratitude.
\item\boldit{Technologies: Ionic, Capacitor, Firebase, HTML / CSS / TypeScript}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\end{document}